.first-section {
  position: relative;
  top: 65px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.first-section .content {
  width: 75%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
  color: var(--dark-text-color);
  margin-top: 30px;
}
.first-section .content h1 {
  font-size: var(--heading-size);
  text-shadow: 3px 3px 10px var(--second-color);
}
.first-section .content p {
  text-align: justify;
}
.first-section .content span {
  text-align: center;
  font-size: var(--text-size);
  font-weight: bold;
}
.form-section {
  background: #f5f5f5;
  color: var(--dark-text-color);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}
.form-section ul {
  list-style-type: none;
}
.form-section .form {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--second-color);
  border-radius: 5px;
  padding: 20px 35px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 15rem;
}
.form-section .form-item {
  margin-bottom: 15px;
  position: relative;
}
input {
  padding: 1.1rem 1.2rem 0.8rem;
  appearance: none;
  border-radius: 5px;
  font-size: var(--text-size);
}
.input:focus {
  outline: none;
}
.input-wrapper {
  position: relative;
}
input:not([type="submit"]):not([type="reset"]) {
  width: 100%;
  background-color: var(--light-text-color);
  border: 1px solid var(--second-color);
}
.horizontal-fields {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.horizontal-fields .form-item {
  width: 195px;
}
.horizontal-fields .form-item:first-of-type{
  margin-right: 10px;
}
.horizontal-fields .form-item input {
  width: 100%;
}
input[type="submit"] {
  border: 1px solid transparent;
  color: var(--light-text-color);
  cursor: pointer;
  border-radius: 60px;
  background: var(--first-color);
  transition: all 0.4s;
}
input[type="submit"]:hover {
  background: var(--second-color);
  color: var(--dark-text-color);
}
.prefixed-input {
  position: relative;
}
.input-prefix {
  position: absolute;
  top: 28%;
  right: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}
.second-section {
  padding: 20px 8%;
  position: relative;
  margin-top: 85vh;
}
.second-section h1 {
  font-size: var(--heading-size);
  text-align: center;
  color: var(--dark-text-color);
  text-shadow: 3px 3px 10px var(--second-color);
}
.second-section .products {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.second-section .products .product {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  text-align: center;
  background: rgba(50, 205, 50, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 15px;
  border: 1px solid var(--first-color);
}
.second-section .products .product img {
  width: 100%;
  height: 175px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.second-section .products .product h3 {
  margin: 5px 0;
  font-size: var(--sub-heading-size);
  color: var(--dark-text-color);
  text-align: center;
}
.second-section .products .product p span {
  font-weight: bold;
}
.second-section a {
  text-decoration: none;
  color: var(--light-text-color);
  font-size: var(--text-size);
  font-weight: bold;
  border-radius: 45px;
  padding: 15px 20px;
  margin-bottom: 10px;
  background: rgba(20, 63, 23, 0.6);
}
.second-section a:hover {
  letter-spacing: 3px;
  text-shadow: 3px 3px 10px var(--light-text-color);
  transition: 0.5s;
}
@media only screen and (min-width: 400px) {
  :root {
    --heading-size: 40px;
    --sub-heading-size: 22px;
    --text-size: 14px;
  }
  .second-section .products .product {
    width: 75%;
  }
}
@media only screen and (min-width: 650px) {
  :root {
    --heading-size: 40px;
    --sub-heading-size: 22px;
    --text-size: 14px;
  }
  .second-section .products .product {
    width: 40%;
  }
}
@media only screen and (min-width: 900px) {
  :root {
    --heading-size: 40px;
    --sub-heading-size: 24px;
    --text-size: 16px;
  }
  .second-section .products .product {
    width: 22%;
  }
}
/* Form  Responsive */
@media only screen and (max-width:500px){
  .form-section .form{
    width: 90%;
  }
  .horizontal-fields {
    flex-wrap: wrap;
  }
  .horizontal-fields .form-item {
    width: 100%;
  }
  .horizontal-fields .form-item:first-of-type{
    margin-right: 0;
  }
  .second-section {
    margin-top: 100vh;
  }
}